# Read

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lin/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: read_scan.json
app/src/main/java/com/lin/read/: MainActivity.java  ScanTypeAdapter.java  ScanTypeItemDecoration.java
app/src/main/java/com/lin/read/activity/: LaunchActivity.java  LaunchActivity.kt  LoadingDialogActivity.java  LoadingDialogActivity.kt  MainActivity.java  MainActivity.kt  ReadBookActivity.java  ReadBookActivity.kt  SearchMusicActivity.java
app/src/main/java/com/lin/read/activity/util/: QiDianScanUtil.java  YouShuScanUtil.java  ZongHengScanUtil.java
app/src/main/java/com/lin/read/adapter/: BookChapterAdapter.java  BookMarksAdapter.java  BookMarksAdapter.kt  DialogSearchChapterAdapter.java  DialogSortTypeAdapter.java  DialogWebTypeAdapter.java  DialogWebTypeAdapter.kt  ReadBookChapterItemAdapter.java  ScanBookItemAdapter.java  ScanBookItemAdapter.kt  ScanDataAdapter.kt  ScanFilterItemAdapter.kt  ScanInputAdapter.kt  ScanTypeAdapter.java  ScanTypeAdapter.kt  SearchBookItemAdapter.java  SearchBookItemAdapter.kt  SearchMusicAdapter.java
app/src/main/java/com/lin/read/bookmark/: BookMark.kt  BookMarkBean.java  BookMarkExportUtil.kt  BookMarkSharePres.java  BookMarkUtil.kt  ReadInfo.java
app/src/main/java/com/lin/read/decoration/: ReadItemDecoration.kt  ScanBooksItemDecoration.java  ScanItemDecoration.kt  ScanTypeItemDecoration.java
app/src/main/java/com/lin/read/download/: DownloadInfo.java  DownloadTask.java  HttpUtils.java  OnDownloadListener.java
app/src/main/java/com/lin/read/download_filter/novel80/: BookIndex80.java  BookInfo80.java  ResolveUtilsFor80.java
app/src/main/java/com/lin/read/filter/: BookComparator.java  BookComparator.kt  BookComparatorUtil.java  BookComparatorUtil.kt  BookData.kt  BookInfo.java  KeyValuePair.java  ReadGetBookInfoFactory.java  ReadGetQiDianBookInfoFactory.java  ScanBookBean.java  ScanTypeInfo.java  SearchInfo.java  StringUtils.java
app/src/main/java/com/lin/read/filter/download/: DownloadInfoFactory.java  GetDownloadInfoTask.java
app/src/main/java/com/lin/read/filter/download/biquge/: ResolveUtilsForBiQuGe.java
app/src/main/java/com/lin/read/filter/qidian/: QiDianConstants.java  QiDianHttpUtils.java  QiDianRegexUtils.java
app/src/main/java/com/lin/read/filter/scan/: KeyValuePair.java  ReadGetBookInfoFactory.java  ReadGetBookInfoFactory.kt  ReadGetQiDianBookInfoFactory.java  ReadGetQiDianBookInfoFactory.kt  ReadGetYouShuBookInfoFactory.java  ReadGetYouShuBookInfoFactory.kt  ReadZongHengBookInfoFactory.java  ScanFilterBeans.kt  ScanType.kt  ScanTypeInfo.java  SearchInfo.java  SortInfo.java  StringUtils.java
app/src/main/java/com/lin/read/filter/search/: BookChapterInfo.java  DownloadInfoFactory.java  GetChapterContentTask.java  GetChapterContentTask.kt  GetChapterInfoTask.java  GetChapterInfoTask.kt  GetDownloadInfoTask.java  KeyValuePair.java  ReadBookResolveUtil.kt  ReadGetBookInfoFactory.java  ReadGetQiDianBookInfoFactory.java  RegexUtils.java  ResolveChapterUtils.java  ResolveFactory.java  ResolveUtils.java  ResolveUtilsFactory.java  ScanTypeInfo.java  SearchBookResolveUtil.kt  SearchBookTask.kt  SearchInfo.java  SearchType.kt  StringUtils.java  WebTypeBean.java
app/src/main/java/com/lin/read/fragment/: BookMarksFragment.java  BookMarksFragment.kt  DownloadHistoryFragment.java  ScanFragment.java  ScanFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/lin/read/music/search/: GetVKeyTask.java  MusicHttpUtil.java  MusicLinkUtil.java  SearchMusicTask.java
app/src/main/java/com/lin/read/pinyin/: PinYinUtils.java
app/src/main/java/com/lin/read/retrofit/: NullResponseException.kt  ReadRetrofitService.kt  RetrofitCallback.kt  RetrofitInstance.kt
app/src/main/java/com/lin/read/utils/: ChapterHandleUtils.java  ConcurrentExecutorUtil.kt  Constants.java  Constants.kt  DateUtils.java  ExtensionFunctions.kt  FileUtils.java  MessageUtils.java  MessageUtils.kt  NoDoubleClickListener.java  NoDoubleClickListener.kt  NumberInputFilter.java  QiDianBookComparator.java  ReadAnimationListener.kt  ReflectUtil.kt  ScanInputType.kt  ScoreInputFilter.java  SharedUtil.kt  SingleInstanceHolder.kt  StringKtUtil.kt  TempUtil.kt  UIUtils.java
app/src/main/java/com/lin/read/view/: DialogUtil.java  LoadingView.java  ScanTypeRecyclerViewUtil.kt
app/src/main/res/anim/: rotate_scaning_loading.xml  set_loading_dialog_activity_in.xml  set_loading_dialog_activity_out.xml  set_read_chapter_view_in.xml  set_read_chapter_view_out.xml  set_read_search_view_in.xml  set_scan_filter_menu_out.xml
app/src/main/res/drawable/: selector_book_mark_item.xml  selector_scan_type_item.xml  shape_scan_type_item_selected.xml  shape_scan_type_item_unselected.xml  shape_scroll_view_reading_page.xml
app/src/main/res/layout/: activity_launch.xml  activity_loading_dialog.xml  activity_main.xml  activity_read_book.xml  activity_search_music.xml  dialog_bookmark_select_cover_type.xml  dialog_export_bookmark.xml  dialog_loading.xml  dialog_qidian_book_sort.xml  dialog_scaning.xml  dialog_search_chapter.xml  dialog_search_select_web.xml  fragment_book_marks.xml  fragment_download_history.xml  fragment_scan.xml  fragment_search.xml  item_book_chapter.xml  item_book_mark.xml  item_read_chapter.xml  item_scan_book.xml  item_scan_group_type.xml  item_scan_sub_input_type.xml  item_scan_sub_option_type.xml  item_scan_type.xml  item_scan_type_4_chars.xml  item_search_book.xml  item_search_chapter_dialog.xml  item_search_music.xml  item_select_sort_type_dialog.xml  item_select_web_dialog.xml  layout_book_chapter.xml  layout_scan_filter.xml  layout_scan_in_17k.xml  layout_scan_in_qidian.xml  layout_scan_in_youshu.xml  layout_scan_in_zongheng.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: share_bookmarks_file_path.xml
app/src/test/java/com/lin/read/: ExampleUnitTest.java  TestKt.kt
(+47 files in other folders)
