// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        buildGradleVersion = "4.1.0"
        kotlinPluginVersion = "1.3.72"
        kotlinVersion = "1.4.10"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = "4.9.0"
        okhttpUrlconnVersion = "2.7.5"
        rxJavaVersion = "1.3.8"
        rxAndroidVersion = "1.2.1"
        convertGsonVersion = "2.8.2"
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
