apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\lisonglin\\.android\\debug.keystore')
            storePassword 'android'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lin.read"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/gson-2.8.1.jar')
    implementation files('libs/antlr-2.7.4.jar')
    implementation files('libs/chardet-1.0.jar')
    implementation files('libs/cpdetector_1.0.10.jar')
    implementation files('libs/jargs-1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"

    // for retrofit
    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation ('com.squareup.retrofit2:converter-gson:2.1.0'){
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:latest.release'
    implementation 'io.reactivex:rxjava:latest.release'
    implementation 'io.reactivex:rxandroid:latest.release'
}
