<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:minHeight="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chapter_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chapter" />

            <TextView
                android:id="@+id/chapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:ellipsize="start"
                android:gravity="center"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="20sp" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/read_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/chapter_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="match_parent" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chapter_previous_chapter"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上一章" />

            <TextView
                android:id="@+id/chapter_next_chapter"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="下一章" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_chapters"
        layout="@layout/layout_book_chapter"
        android:visibility="gone" />

</FrameLayout>