<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_dialog_scaning_background"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="选择合并书签类型"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8B7D7B"/>

        <TextView
                android:id="@+id/dialog_bookmark_cover_keep_exist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="保留已有书签"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8B7D7B"/>
        <TextView
                android:id="@+id/dialog_bookmark_cover_cover_exist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="覆盖已有书签(默认)"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8B7D7B"/>
        <TextView
                android:id="@+id/dialog_bookmark_cover_newer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="保留较新书签"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8B7D7B"/>
        <TextView
                android:id="@+id/dialog_bookmark_cover_older"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="保留较旧书签"/>

    </LinearLayout>
</LinearLayout>