<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/scan_type_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="二次元"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/scan_type_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_scan_type_item"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>
</RelativeLayout>