<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:textColor="@android:color/black"
                  android:textSize="16sp"
                  android:text="--"
                  android:singleLine="true"
                  android:ellipsize="middle"
                  android:gravity="center"
                  android:id="@+id/music_name"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="|"/>

        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:textColor="@android:color/black"
                  android:layout_marginLeft="5dp"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="middle"
                  android:text="--"
                  android:gravity="center"
                  android:id="@+id/music_singer"/>

        <TextView
                android:id="@+id/music_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="立即下载"/>

    </LinearLayout>
</RelativeLayout>