<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/item_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text=""
            android:maxLines="1"
            android:ellipsize="middle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>