<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.9"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/chapter_bookName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/read_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chapter_previous_page"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上一页" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_scan_type_item_selected"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/chapter_skip_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="2"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="/"/>

                    <TextView
                        android:id="@+id/chapter_total_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/chapter_skip"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Go"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/chapter_next_page"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下一页" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rcv_chapters"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scrollbars="vertical" />-->

            <ListView
                android:cacheColorHint="@null"
                android:id="@+id/lv_chapters"
                android:layout_width="match_parent"
                android:listSelector="#00000000"
                android:divider="@null"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/chapter_blank_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:alpha="0.6"
        android:background="#DBDBDB"></View>

</LinearLayout>